# demowebshopApiUI

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/com/tricentis/demowebshop/attach/: Attach.java  WebHelper.java
src/test/java/com/tricentis/demowebshop/config/: DataConfig.java
src/test/java/com/tricentis/demowebshop/models/: PojoToken.java
src/test/java/com/tricentis/demowebshop/pages/: CartPage.java  ClientPage.java  LoginPage.java  MainPage.java  UserInfoPage.java
src/test/java/com/tricentis/demowebshop/specs/: ApiSpecs.java  CustomListener.java
src/test/java/com/tricentis/demowebshop/steps/: Api.java  ApiSteps.java  UserInfo.java  WebSteps.java
src/test/java/com/tricentis/demowebshop/tests/: ApiTest.java  ClientPageTest.java  ClientStepsTest.java  LoginUserTests.java  NegativeTests.java  OnlineCartTests.java  PositiveTest.java  TestBase.java  UserInfoTests.java  UserRegistrationTests.java
src/test/java/com/tricentis/demowebshop/tests/apimethods/: ApiActionsMethods.java  ApiMethods.java
src/test/java/com/tricentis/demowebshop/tests/attach/: Attach.java  WebHelper.java
src/test/java/com/tricentis/demowebshop/tests/models/: PojoResponseCart.java  PojoToken.java
src/test/java/com/tricentis/demowebshop/tests/pages/: ApiMethods.java  CartPage.java  ClientPage.java  LoginPage.java  MainPage.java  UserInfo.java
src/test/java/com/tricentis/demowebshop/tests/steps/: ClientSteps.java
src/test/java/com/tricentis/demowebshop/tests/testbase/: Attach.java  TestBase.java  WebHelper.java
src/test/java/com/tricentis/demowebshop/tests/testdata/: TestData.java
src/test/resources/: credentials.properties
